{
    "name": "shamakhan/posthog-laravel",
    "description": "This is a laravel wrapper over posthog apis",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shama Khan",
            "email": "shmkhan3@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "ShamaK\\PostHog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShamaK\\PostHog\\Tests\\": "tests"
        }
    }
}
